*,
*::before
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    width: 100vw;
    height: 100%;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(1,0.7fr), repeat(4,1fr);

}

/* CSS for aside */
aside{
    grid-column: 1/2;
    grid-row: 1/6; 
    background-color: rgb(188, 216, 201); 
}
.aside-container{
    width: 85%;
    margin: 0px auto;
}
.flex-dash{
    display: flex;
    flex-direction: column;
}
.flex-item{
    display: flex;
    align-items: center;
    
}
.material-icons{
    width: 40px;
}
.dashboard-icon{
    font-size: 3rem;
    
}
.other-icon{
    font-size: 2rem;
}
.flex-item h1{
    font-size: 1.7rem;
    margin-left: 0;
    padding-left: 0.5rem;
    
}
.flex-item p{
    font-size: 1.3rem;
    padding-left: 1rem;
}
.nav{
    padding-left: 0;
}
.nav li{
    height: 50px;
}
header{
    grid-column: 2/6;
    grid-row: 1/2;

}
main{
    grid-column: 2/6;
    grid-row: 2/6;
    background-color: rgba(235, 219, 186, 0.245);
    padding-bottom: 80px;
}

/* CSS for header */
header{
    height: 165px;
}
.header-container{
    max-width: 90%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 30% 70%;
    row-gap: 15px;
    height: 80%;
    
    
    
    
}
.search{
    grid-row: 1/2;
    grid-column: 1/2;
    display: flex;
    align-items: center;
}

.input-search{
    width: min(500px,60%);
    border-radius: 25px;
    border: none;
    background-color: lightgray;
}
.notification{
    grid-row: 1/2;
    grid-column: 2/3;
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    
}
.notification img{
    margin-right: 10px;
    
}
img{
    height: 100%;
    border-radius: 50%;
}

.profile{
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    align-items: center;
    height: 70px;     
}
.profile-info *{
    margin: 0;
    margin-left: 20px;
}
.buttons{
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.buttons button{
    height: 30px;
    width: 30%;
    max-width: 100px;
    border-radius: 25px;
    background-color: rgb(188, 216, 201);
    color: black;
    border: none;
}

/* CSS for main */

.main-container{
    max-width: 90%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 72% 28%; 
}
.project-col{
    grid-column: 1/2;
}
.other-col{
    grid-column: 2/3;
    padding-left: 30px;
}
.project-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 30px;
    padding: 0 10px;
    

}
.project:nth-child(1){
    grid-row: 1/2;
    grid-column: 1/2;
    border-left: 5px solid rgb(255, 172, 7);
    border-radius: 15px;
}
.project:nth-child(2){
    grid-row: 1/2;
    grid-column: 2/3;
    
    border-left: 5px solid rgb(255, 172, 7);
   
    border-radius: 15px;
}
.project:nth-child(3){
    grid-row: 2/3;
    grid-column: 1/2;
   
    border-left: 5px solid rgb(255, 172, 7);
  
    border-radius: 15px;
}
.project:nth-child(4){
    grid-row: 2/3;
    grid-column: 2/3;
   
    border-left: 5px solid rgb(255, 172, 7);
   
    border-radius: 15px;
}
.project:nth-child(5){
    grid-row: 3/4;
    grid-column: 1/2;
   
    border-left: 5px solid rgb(255, 172, 7);
 
    border-radius: 15px;
}
.project:nth-child(6){
    grid-row: 3/4;
    grid-column: 2/3;
   
    border-left: 5px solid rgb(255, 172, 7);
  
    border-radius: 15px;
}
.project{
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
    
}
.project p{
    margin-bottom: 50px;
}
.some-icons{
    position: absolute;
    bottom: 0px;
    right: 0px;
    
}

.announcements{
    display: flex;
    flex-direction: column;
    border-radius: 25px; 
    padding-left: 10px;
    background-color: white;
}
.trending{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    background-color: white;
    border-radius: 25px;
}
.trend{
    display: flex;
    padding-left: 15px ;
    align-items: center;
    margin-bottom: 20px;
    
}
.trend h4, .trend p{
    margin: 0;
    padding-left: 20px;
}